<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#080808"
        tools:context=".MainActivity">

    <TextView
        android:id="@+id/HEX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:text="HEX"
        android:textSize="35dp"
        android:textColor="#00FF00"
        android:layout_toLeftOf="@id/sw_color"
        />

    <TextView
            android:id="@+id/RGB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:text="RGB"
            android:textSize="35dp"
            android:textColor="#00FF00"
    />

    <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/RGB"
            android:layout_marginTop="10dp"
            app:track="@drawable/track"
            android:thumb="@drawable/switch_thumb"
            android:id="@+id/sw_color"
    />

    <TextView
            android:id="@+id/setColor"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:background="@drawable/colour"
    />

    <TextView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:background="@drawable/border"
    />

    <TextView
            android:id="@+id/txt_hex"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/setColor"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/title"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="20dp"
    />

    <EditText
            android:id="@+id/setHex"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_below="@id/txt_hex"
            android:layout_centerHorizontal="true"
            android:background="@drawable/text_background"
            android:text="#000000"
            android:textSize="35dp"
            android:gravity="center"
            android:fontFamily="@font/ubuntu_bold"
            android:textColor="#000000"
            android:enabled="false"
    />

    <Button
            android:id="@+id/btnEnter"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_below="@id/setHex"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="CHECK"
            android:textSize="25dp"
            android:gravity="center"
            android:fontFamily="@font/ubuntu_bold"
            android:background="@drawable/custom_enter"
    />

    <TextView
            android:id="@+id/txtRED"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="RED: 0"
            android:textColor="#FF0000"
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            android:layout_below="@id/btnEnter"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:fontFamily="@font/ubuntu_bold"
    />

    <SeekBar
            android:id="@+id/sbRed"
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:layout_below="@id/txtRED"
            android:layout_centerHorizontal="true"
            android:max="255"
            android:maxHeight="5dp"
            android:minHeight="5dp"
            android:progressTint="#FF0000"
            android:progressDrawable="@drawable/seekbar_red"
            android:thumb="@drawable/seekbar_thumb_red"
    />

    <TextView
            android:id="@+id/txtGREEN"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="GREEN: 0"
            android:textColor="#00FF00"
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            android:layout_below="@id/sbRed"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:fontFamily="@font/ubuntu_bold"
    />

    <SeekBar
            android:id="@+id/sbGreen"
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:layout_below="@id/txtGREEN"
            android:layout_centerHorizontal="true"
            android:max="255"
            android:maxHeight="5dp"
            android:minHeight="5dp"
            android:progressTint="#00FF00"
            android:progressDrawable="@drawable/seekbar_green"
            android:thumb="@drawable/seekbar_thumb_green"
    />

    <TextView
            android:id="@+id/txtBLUE"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="BLUE: 0"
            android:textColor="#0000FF"
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            android:layout_below="@id/sbGreen"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:fontFamily="@font/ubuntu_bold"
    />

    <SeekBar
            android:id="@+id/sbBlue"
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:layout_below="@id/txtBLUE"
            android:layout_centerHorizontal="true"
            android:max="255"
            android:maxHeight="5dp"
            android:minHeight="5dp"
            android:progressTint="#0000FF"
            android:progressDrawable="@drawable/seekbar_blue"
            android:thumb="@drawable/seekbar_thumb_blue"
    />

    <Button
            android:id="@+id/btnClear"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            android:text="CLEAR"
            android:textColor="#000000"
            android:fontFamily="@font/ubuntu_bold"
            android:textSize="25dp"
            android:background="@drawable/custom_clear"
            />

</RelativeLayout>